digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"front_caster" [label="front_caster"];
"imu_link" [label="imu_link"];
"left_wheel_link" [label="left_wheel_link"];
"lidar_link" [label="lidar_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_joint" [label="xyz: 0 0 0.068 \nrpy: 0 -0 0"]
"base_link_joint" -> "base_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.053 0 -0.017 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster"
"base_link" -> "imu_joint" [label="xyz: -0.035 0.03 0.01 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.0784 -0.039 \nrpy: 1.5708 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "lidar_joint" [label="xyz: 0 0 0.2108 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.0784 -0.039 \nrpy: 1.5708 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
