<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >  
    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0" />
    </material>
    <material name="dark green">
        <color rgba="0 86 69 1.0" />
    </material>
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0" />
    </material>
    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0" />
    </material>
    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0" />
    </material>
    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0" />
    </material>
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="blue">
        <color rgba="0 0 0.8 1" />
    </material>
    <material name="gold">
        <color rgba="${218/255} ${165/255} ${32/255} 1.0" />
    </material>
</robot>