<?xml version="1.0"?>
<robot name="roachbot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->
    <xacro:include filename="$(find chefbot_description)/urdf/chefbot_properties.urdf.xacro" />
    <xacro:include filename="$(find chefbot_description)/urdf/materials.xacro" />
    <!-- <xacro:include filename="$(find chefbot_description)/urdf/rbot.gazebo" /> -->
    <xacro:include filename="$(find chefbot_description)/urdf/macros.xacro" />

    <link name="base_footprint" />
    <!--
       Base link is set at the bottom of the base mould.
       This is done to be compatible with the way base link
       was configured for turtlebot 1. Refer to
       
       https://github.com/turtlebot/turtlebot/issues/40
       
       To put the base link at the more oft used wheel
       axis, set the z-distance from the base_footprint
       to 0.352.
      -->
    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 0.0102" rpy="0 0 0" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>
    <link name="base_link">
        <visual>
            <material name="blue" />
            <geometry>
                <!-- new mesh -->
                <mesh filename="package://chefbot_description/meshes/base_plate.dae" />
            </geometry>
            <!--        <origin xyz="0.001 0 0.05199" rpy="0 0 ${M_PI/2}"/> -->
            <origin xyz="0.001 0 -0.034" rpy="0 0 ${M_PI/2}" />
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.10938" radius="0.178" />
            </geometry>
            <origin xyz="0.0 0 0.05949" rpy="0 0 0" />
        </collision>
        <inertial>
            <!-- COM experimentally determined -->
            <origin xyz="0.01 0 0" />
            <mass value="2.4" /> <!-- 2.4/2.6 kg for small/big battery pack -->
            <!-- Kobuki's inertia tensor is approximated by a cylinder with homogeneous mass dis
             More details: http://en.wikipedia.org/wiki/List_of_moment_of_inertia_tensors
             m = 2.4 kg; h = 0.09 m; r = 0.175 m
             ixx = 1/12 * m * (3 * r^2 + h^2)
             iyy = 1/12 * m * (3 * r^2 + h^2)
             izz = 1/2 * m * r^2 
          -->
            <inertia ixx="0.019995" ixy="0.0" ixz="0.0" iyy="0.019995" iyz="0.0" izz="0.03675" />
        </inertial>
    </link>
    <link name="left_axle_link">
        <inertial>
            <origin xyz="0 -0.035 0.021" />
            <mass value="0.01" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
        <visual>
            <origin xyz="0 -0.035 0.021" rpy="0 1.5707 1.5707" />
            <geometry>
                <cylinder radius="0.0045" length="0.02" />
            </geometry>
            <material name="glod" />
        </visual>
        <collision>
            <origin xyz="0 -0.035 0.021" rpy="0 1.5707 1.5707" />
            <geometry>
                <cylinder radius="0.00635" length="0.00635" />
            </geometry>
        </collision>
    </link>
    <joint name="left_axle_joint" type="fixed">
        <origin xyz="0 0.171475 0.0178" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="left_axle_link" />
        <axis xyz="0 1 0" />
    </joint>
    <link name="right_axle_link">
        <inertial>
            <origin xyz="0 0.035 0.021" />
            <mass value="0.01" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
        <visual>
            <origin xyz="0 0.035 0.02" rpy="0 1.5707 1.5707" />
            <geometry>
                <cylinder radius="0.0045" length="0.002" />
            </geometry>
            <material name="gold" />
        </visual>
        <collision>
            <origin xyz="0 0.035 0.02" rpy="0 1.5707 1.5707" />
            <geometry>
                <cylinder radius="0.0045" length="0.002" />
            </geometry>
        </collision>
    </link>
    <joint name="right_axle_joint" type="fixed">
        <origin xyz="0 -0.171475 0.0178" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="right_axle_link" />
        <axis xyz="0 1 0" />
    </joint>
    <joint name="caster_front_joint" type="fixed">
        <parent link="base_link" />
        <child link="chefbot_caster_front_link" />
        <origin xyz="0.115 0.0 0.007" rpy="${-M_PI/2} 0 0" />
    </joint>
    <link name="chefbot_caster_front_link">
        <collision>
            <geometry>
                <cylinder length="0.0176" radius="0.017" />
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0" />
        </collision>
        <xacro:default_inertial z_value="0" i_value="0.001" mass="0.01" />
    </link>
    <joint name="chefbot_caster_back_joint" type="fixed">
        <parent link="base_link" />
        <child link="chefbot_caster_back_link" />
        <origin xyz="-0.135 0.0 0.009" rpy="${-M_PI/2} 0 0" />
    </joint>
    <link name="chefbot_caster_back_link">
        <collision>
            <geometry>
                <cylinder length="0.0176" radius="0.017" />
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0" />
        </collision>
        <xacro:default_inertial z_value="0" i_value="0.001" mass="0.01" />
    </link>
    <!-- Kobuki's sensors -->
    <joint name="gyro_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0.056 0.062 0.0202" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="gyro_link" />
    </joint>
    <link name="gyro_link">
        <xacro:default_inertial z_value="0" i_value="0.001" mass="0.01" />
    </link>
    <joint name="cliff_sensor_left_joint" type="fixed">
        <origin xyz="0.08734 0.13601 0.0214" rpy="0 ${M_PI/2} 0" />
        <parent link="base_link" />
        <child link="cliff_sensor_left_link" />
    </joint>
    <link name="cliff_sensor_left_link">
        <xacro:default_inertial z_value="0" i_value="0.001" mass="0.01" />
    </link>
    <joint name="cliff_sensor_right_joint" type="fixed">
        <origin xyz="0.085 -0.13601 0.0214" rpy="0 ${M_PI/2} 0" />
        <parent link="base_link" />
        <child link="cliff_sensor_right_link" />
    </joint>
    <link name="cliff_sensor_right_link">
        <xacro:default_inertial z_value="0" i_value="0.001" mass="0.01" />
    </link>
    <joint name="cliff_sensor_front_joint" type="fixed">
        <origin xyz="0.156 0.00 0.0214" rpy="0 ${M_PI/2} 0" />
        <parent link="base_link" />
        <child link="cliff_sensor_front_link" />
    </joint>
    <link name="cliff_sensor_front_link">
        <xacro:default_inertial z_value="0" i_value="0.001" mass="0.01" />
    </link>

    <xacro:link_wheel lr="left" flipY="1" />
    <xacro:joint_wheel name="left_wheel_joint" parent="left_axle_link" child="left_wheel_link" origin_xyz="0 0 0" />

    <xacro:link_wheel lr="right" flipY="1" />
    <xacro:joint_wheel name="right_wheel_joint" parent="right_axle_link" child="right_wheel_link" origin_xyz="0 -0.01905 0" />

    <!-- transmission -->
    <transmission name="left_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="left_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
        <joint name="left_wheel_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>
    <transmission name="right_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="right_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
        <joint name="right_wheel_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>
</robot>
